apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc-es-cluster-0
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: es-pv
      podindex: "0"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc-es-cluster-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: es-pv
      podindex: "1"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: es-pvc-es-cluster-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      app: es-pv
      podindex: "2"
