apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-pv-0
  labels:
    app: es-pv
    podindex: "0"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/pods/es-0/datadir

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-pv-1
  labels:
    app: es-pv
    podindex: "1"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/pods/es-1/datadir

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-pv-2
  labels:
    app: es-pv
    podindex: "2"
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 10Gi
  hostPath:
    path: /data/pods/es-2/datadir
